
		var ucoz_rndid = 'am4kpq';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
		    document.write('<div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483647;margin:0;padding:0;background:none;" id="dVam4kpq"><scr'+'ipt type="text/javascript" src="/abnl/?adsdata=ZNswM5TcdOK1lM6gzQHcUbt03XNtGj9RmrFsQG5P8OxWXkRmJANFRnKHLDrwIbUHRzxz7EEknxh!tjT6ry^3cFPKrha4;McqcDPZGLMAI5yvzNx^8iI9bhG^Z^^NNfA2fpTp;EQElpCI4Hi1N0tiwTZ!;i9OL;lcnW1lEIj5vmU7yjdbGFnqO7OV0T9!"></scr'+'ipt></div>');
		    function resizeDiv(islasttry){
		
		        var WX,WY,BX,BY;
		        var o=document.getElementById("dVam4kpq"),t,d;
		        if (!o) return;
		        if(typeof window.self_getsizes == 'function'){
		            var s=self_getsizes();
		            if(s.err==1 && !islasttry) return;
		            if(isNaN(s.BX)) s.BX==0;
		            if(isNaN(s.BY)) s.BY==0;
		            if(s.err==1){
		                if (!(t=document.getElementById("bannerXam4kpq"))) return;
		                else s.BX=t.value;
		                if (!(t=document.getElementById("bannerYam4kpq"))) return;
		                else s.BY=t.value;
		            }
		            BX=s.BX;
		            BY=s.BY;
		        }else{
		            if (!(t=document.getElementById("bannerXam4kpq"))) return;
		            else BX=t.value;
		            if (!(t=document.getElementById("bannerYam4kpq"))) return;
		            else BY=t.value;
		        }
		        if (!(t=document.getElementById("wrapperXam4kpq"))) WX=0;
		        else WX=t.value;
		        if (!(t=document.getElementById("wrapperYam4kpq"))) WY=0;
		        else WY=t.value;
		        d=document.getElementById("mainadsdvam4kpq");
		        if(d){
		            if (BX<0) d.style.width="100%";
		            else if (BX>0) d.style.width=BX+"px";
		            if (BY<0) d.style.height="100%";
		            else if (BY>0) d.style.height=BY+"px";
		        }
		        BX=parseInt(BX)+parseInt(WX);
		        BY=parseInt(BY)+parseInt(WY);
		        if (BX<0) o.style.width="100%";
		        else if (BX>0) o.style.width=BX+"px";
		        if (BY<0) o.style.height="100%";
		        else if (BY>0) o.style.height=BY+"px";
		        o.style.display='';
		
		        return true;
		    }
		
		    function waitForIframe(triesCount){
		        if(triesCount>10) return;
		        if(typeof resizeDiv == 'function' && !resizeDiv(triesCount==10 ? 1 : 0)) return setTimeout(function() { waitForIframe(triesCount + 1); }, 500);
		    };
		    document.write('<scr'+'ipt type="text/javascript">waitForIframe(0);</scr'+'ipt>');
		var criteo970_allow=false;new Image().src = "http://counter.yadro.ru/hit;narodadst2?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();